{
  "name": "@busy-office/engine",
  "version": "0.0.0",
  "description": "busy-office engine: skills, lints, transport, trust \u2014 pinned by every consumer repo",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "bo-graph-lint": "./lints/graph-lint/index.mjs",
    "bo-trust-lint": "./lints/trust-lint/index.mjs",
    "bo-transport": "./transport/cli.mjs",
    "bo-audit": "./audit/bo-audit.mjs",
    "bo-conflict-lint": "./lints/conflict-lint/index.mjs",
    "bo-architecture-lint": "./lints/architecture-lint/index.mjs"
  },
  "scripts": {
    "test": "node --test \"**/*.test.mjs\""
  },
  "engines": {
    "node": ">=22"
  }
}
